
        .product-list {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        
        .product {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            width: 200px;
        }
        
        button {
            padding: 5px 10px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #218838;
        }
    